<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activityes.ReactionResultActivity">


    <TextView
        android:id="@+id/result_reaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:lines="8"
        android:maxWidth="170dp"
        android:text="до 150 мс - Превосходно
        150 - 190 мс - Отлично
        190 - 200 мс - Хорошо
        200 - 210 мс - Неплохо
        210 - 230 мс - Нормально
        230 - 270 мс - Среднe
        270 - 350 мс  - Плохо
        350 - 500 мс - Незачет
        от 500 и выше -  Вы мертвы"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_okr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="428dp"
        android:text="Ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>